<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experiences</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1ecca3;
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1> </h1>
    </header>

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Python Programming Intern</strong>
                <p>MotionCut | Mysore, KA | Nov 2023 - Dec 2023</p>
                <p>
                    <ul>
                        <li>Successfully contributed to multiple Python-based projects at Motioncut</li>
                        <li>Developed and enhanced Python programming skills through hands-on experience with libraries such as tkinter, sklearn etc</li>
                        <li>Collaborated with a multidisciplinary team at Motioncut, engaging in effective communication during project meetings and contributing to the overall
                            success of the team</li>
                    </ul>
                </p>
            </li>
            <li>
                <strong>AWS Innovate Conference</strong>
                <p>AWS | Mysore, KA | Oct 2022</p>
                <p>
                    <ul>
                        <li>Attending the AWS Innovate Online Conference on Modern Applications Edition was a valuable experience, providing insights into the latest trends shaping the future of application development and cloud computing
                        </li>
                        <li>It Enhanced my understanding of cutting-edge technologies and their practical applications in today’s IT landscape
                        </li>
                    </ul>
                </p>
            </li>
        </ul>

        <h2>Education</h2>
        <ul>
            <li>
                <strong>B.E in Computer Science and Engineering
                </strong>
                <p>Mysuru Royal Institute of Technology | 2024 | <b>CGPA:- 8.74</b></p>
            </li>
            <li>
                <strong>PCMC, Class XII</strong>
                <p>Marimallappa Pre-University College | 2020</p>
            </li>
        </ul>
    </section>
</body>

</html>
