<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1ecca3;
            color: white;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1> </h1>
    </header>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>Effective Liquified Fuel Management System
                </strong>
                <p>Academic | Mysore, KA | Oct 2022 - Nov 2022</p>
                <p>
                    <ul>
                        <li>As the project Administrator in our DBMS group, I efficiently managed
                            database resources and facilitated seamless collaboration among team
                            members, ensuring project success. Additionally, I managed the database
                            connections to various tables</li>
                    </ul>
                </p>
            </li>
            <li>
                <strong>IFSC Info Hub [Android app]</strong>
                <p>Academic | Mysore, KA | May 2023 - Jun 2023</p>
                <p>
                    <ul>
                        <li>As the project Admin, I oversaw API integration, ensuring accurate data retrieval and a user-friendly experience. Additionally focused in developing
                            the Android application, implementing user interface
                        </li>
                    </ul>
                </p>
            </li>
        </ul>